# ax-chocolate

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_text_color.xml
app/src/main/res/drawable/: bg_bottom_sheet_grip_bar.xml  bg_gradient.xml  bg_test_text_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet_test.xml  fragment_chocolate_button_test.xml  fragment_chocolate_view_test.xml  fragment_floating_bottom_sheet_simple.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
ax-chocolate/: build.gradle.kts
ax-chocolate/src/main/res/drawable/: bg_chocolate_floating_bottom_sheet_grip_bar.xml  chocolate_basic_dialog_container_background.xml  chocolate_basic_dialog_negative_button_background.xml  chocolate_basic_dialog_positive_button_background.xml
ax-chocolate/src/main/res/layout/: chocolate_box_button.xml  chocolate_box_button_test.xml  chocolate_dialog_basic.xml  chocolate_dialog_modal_loading.xml  fragment_base_chocolate_floating_bottom_sheet.xml
ax-chocolate/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
ax-chocolate/src/main/res/values-night/: colors.xml  themes.xml
ax-designsystem/: build.gradle.kts
ax-designsystem/src/main/res/drawable/: bg_ax_basic_dialog_container.xml  bg_ax_basic_dialog_negative_button.xml  bg_ax_basic_dialog_positive_button.xml
ax-designsystem/src/main/res/layout/: dialog_ax_basic.xml  dialog_ax_modal_loading.xml
ax-designsystem/src/main/res/raw/: ax_ds_lottie_loading_sequence_dots_style_4.json
ax-designsystem/src/main/res/values/: colors.xml  dimens.xml  strings.xml
docs/: Guide_AxChocolate_Theme.md  Guide_ChocolateBoxButton.md  Guide_ChocolateView.md  TextViewSpan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
