<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_width="272dp"
    android:paddingTop="@dimen/chocolate_dialog_container_padding_vertical"
    android:paddingBottom="@dimen/chocolate_dialog_container_corner_radius"
    android:paddingHorizontal="@dimen/chocolate_dialog_container_padding_horizontal"
    android:background="@drawable/chocolate_basic_dialog_container_background"
    tools:layout_gravity="center">

    <!-- Title -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        tools:text="알림"
        android:textSize="18sp"
        android:textColor="@color/chocolate_dialog_basic_title"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="title"
        app:barrierDirection="bottom"
        app:barrierMargin="8dp"/>

    <!-- Content -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="내 위치 확인을 위해 [권한] 설정에서 위치 정보 사용을 허용해주세요."
        android:textSize="15sp"
        android:textColor="@color/chocolate_dialog_basic_content"
        android:lineSpacingExtra="0dp"
        app:layout_constraintTop_toBottomOf="@id/barrier_title"
        app:layout_constraintBottom_toTopOf="@id/barrier_buttons"/>
s
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btn_negative,btn_positive"
        app:barrierDirection="top"
        app:barrierMargin="-20dp"/>

    <!-- Negative Button -->
    <com.mojise.library.ax_chocolate.view.ChocolateTextView
        android:id="@+id/btn_negative"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:gravity="center"
        tools:text="취소"
        android:textSize="15.5sp"
        android:textColor="@color/chocolate_text_color_black"
        android:background="@drawable/chocolate_basic_dialog_negative_button_background"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_positive"/>

    <!-- Positive Button -->
    <com.mojise.library.ax_chocolate.view.ChocolateConstraintLayout
        android:id="@+id/btn_positive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingVertical="12dp"
        app:layout_goneMarginStart="0dp"
        android:background="@drawable/chocolate_basic_dialog_positive_button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_negative"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Text -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_primary_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="확인"
            android:textSize="15.5sp"
            android:textColor="@color/chocolate_white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Circular Progress -->
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/btn_primary_progress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible"
            android:indeterminate="true"
            app:indicatorColor="?attr/colorAccent"
            app:trackThickness="3dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </com.mojise.library.ax_chocolate.view.ChocolateConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>