<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mojise.library.ax_chocolate.app.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_chocolateViewTestFragment"
            app:destination="@id/chocolateViewTestFragment" />
        <action
            android:id="@+id/action_mainFragment_to_floatingBottomSheetTestFragment"
            app:destination="@id/floatingBottomSheetTestFragment" />
        <action
            android:id="@+id/action_mainFragment_to_boxButtonTestFragment"
            app:destination="@id/boxButtonTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/chocolateViewTestFragment"
        android:name="com.mojise.library.ax_chocolate.app.test.view.ChocolateViewTestFragment"
        android:label="ChocolateViewTestFragment"
        tools:layout="@layout/fragment_chocolate_view_test"/>
    <fragment
        android:id="@+id/floatingBottomSheetTestFragment"
        android:name="com.mojise.library.ax_chocolate.app.test.bottomsheet.FloatingBottomSheetTestFragment"
        android:label="FloatingBottomSheetTestFragment"
        tools:layout="@layout/fragment_bottom_sheet_test"/>
    <fragment
        android:id="@+id/boxButtonTestFragment"
        android:name="com.mojise.library.ax_chocolate.app.test.button.BoxButtonTestFragment"
        android:label="BoxButtonTestFragment"
        tools:layout="@layout/fragment_chocolate_button_test"/>
</navigation>