<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/test_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="48dp"
                android:text="Test Value"
                android:textSize="20sp"
                android:gravity="center"/>

            <com.mojise.library.chocolate.button.box.ChocolateBoxButton
                android:id="@+id/btn_bottom_sheet_test_simple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:chocolate_BoxButton_Text="Floating Bottom Sheet Simple Test"/>

            <com.mojise.library.chocolate.button.box.ChocolateBoxButton
                android:id="@+id/btn_bottom_sheet_test_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:chocolate_BoxButton_Text="Floating Bottom Sheet Test Custom"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>
</layout>