<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="text"
            type="java.lang.String" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:orientation="vertical"
        tools:layout_gravity="bottom">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24dp"
            android:gravity="center"
            tools:text="테스트"
            android:text="@{text}"/>

        <com.mojise.library.chocolate.button.box.ChocolateBoxButton
            android:id="@+id/btn_test_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:paddingVertical="8dp"
            app:chocolate_BoxButton_Text="버튼 테스트 1"
            app:chocolate_BoxButton_TextSize="16sp"
            app:chocolate_BoxButton_BackgroundCornerRadius="8dp"/>

        <com.mojise.library.chocolate.button.box.ChocolateBoxButton
            android:id="@+id/btn_test_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:paddingVertical="8dp"
            app:chocolate_BoxButton_Text="버튼 테스트 2"
            app:chocolate_BoxButton_TextSize="16sp"
            app:chocolate_BoxButton_BackgroundCornerRadius="8dp"/>

        <com.mojise.library.chocolate.button.box.ChocolateBoxButton
            android:id="@+id/btn_test_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:paddingVertical="8dp"
            app:chocolate_BoxButton_Text="버튼 테스트 3"
            app:chocolate_BoxButton_TextSize="16sp"
            app:chocolate_BoxButton_BackgroundCornerRadius="8dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>